# ZooRestTest

./: .gitignore  README.md  pom.xml
src/test/java/eu/kartoffelquadrat/zooresttest/: RestTestUtils.java  ZooTest.java
